IO测试工具函数服务接口说明
io-tool-deploy:
创建集群，部署容器
checkStack
查询上一步堆栈部署的进度
start_workflow
启动工作流执行上述的工作
check_workflow
查询上一步的工作流进度，SUCCESS为工作流运行结束
get_external_ip
获取部署的应用的访问IP


演示实例：
启动工作流接口（POST 方式）
参数：
{
   "template_id":"06d3b1d7-8428-e3c3-6eb4-93fb32569c6c", //AOS模板ID，模板已在仓库中，上传到AOS后可见ID
   "name":"test",
   "cce-cluster-name":"perf-demo2",
   "cce-subnetId":"ed2e4ac9-887c-49b1-978a-3ca829d1dee9",
   "cce-vpcId":"3137ba8c-dcf3-41be-916c-a4f64ba3f99e",
   "cce-flavor":"c3.xlarge.2",
   "cce-node-num":1,
   "EIP-Bandwidth":1,
   "sfsvol-name":"perf-sfs",
   "sfsvol-size":1,
   "perf-agent-image":"swr.cn-north-1.myhuaweicloud.com/hwstaff_x00449208/io_tool:1.0.1",//镜像地址，打镜像的一切文件都已在仓库中
   "image-pull-policy":"IfNotPresent",
   "monitoring-group":"perf-demo",
   "nodeport":31080, //这个端口号不要改，保持31080，如果要改，访问地址的端口号也要修改。
   "instance":1,
   "availabilityZone":"cn-north-1"
 }
https://b04d2b918e114d1dabcd0d0a78342b9a.apigw.cn-north-1.huaweicloud.com/start_workflow
返回结果：
{
    "msg": "start workflow successfully.",
    "code": 200,
    "executionurn": "urn:fgs:cn-north-1:4f3f3dff856e4edabdf1fc1776fcf838:execution:workflow-fb60:analysis-execution1:83accc4a39bb4f3a5fd974500ab6f505"
}
****************************************************************************************************
查询工作流状态接口（POST方式）
https://b04d2b918e114d1dabcd0d0a78342b9a.apigw.cn-north-1.huaweicloud.com/check_workflow
参数：
{"executionurn": "urn:fgs:cn-north-1:4f3f3dff856e4edabdf1fc1776fcf838:execution:workflow-fb60:analysis-execution1:83accc4a39bb4f3a5fd974500ab6f505"}
exectuionurn 为上一步的返回结果
返回结果：
{
    "execution_state": "SUCCESS"
}
*****************************************************************************************
获取部署的应用的访问IP接口（POST 方式，有参数）：
参数：
{"clusterName":"perf-demo2"} 
https://b04d2b918e114d1dabcd0d0a78342b9a.apigw.cn-north-1.huaweicloud.com/get_external_ip
返回结果：
{
    "externalIp": "114.115.205.142:31080",
    "code": 200
}
